is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carteiravacina
build_property.ProjectDir = C:\Users\artca\OneDrive\Documentos\Análise e Desenvolvimento de Sistemas - Etec\3 SEMESTRE\Desenvolvimento de TCC\CarteiraVacinacao\
